images/banjo_finishedGame_birddrop_atlas_7.json (before)
﻿{"frames": {

"CachedBmp_51":
{
	"frame": {"x":0,"y":1779,"w":872,"h":236},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":872,"h":236},
	"sourceSize": {"w":872,"h":236}
},
"CachedBmp_513":
{
	"frame": {"x":1725,"y":1370,"w":295,"h":467},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":295,"h":467},
	"sourceSize": {"w":295,"h":467}
},
"CachedBmp_514":
{
	"frame": {"x":1040,"y":1543,"w":295,"h":467},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":295,"h":467},
	"sourceSize": {"w":295,"h":467}
},
"CachedBmp_516":
{
	"frame": {"x":1061,"y":0,"w":524,"h":453},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":524,"h":453},
	"sourceSize": {"w":524,"h":453}
},
"CachedBmp_517":
{
	"frame": {"x":1040,"y":1111,"w":386,"h":430},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":386,"h":430},
	"sourceSize": {"w":386,"h":430}
},
"CachedBmp_518":
{
	"frame": {"x":0,"y":498,"w":533,"h":496},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":533,"h":496},
	"sourceSize": {"w":533,"h":496}
},
"CachedBmp_520":
{
	"frame": {"x":535,"y":455,"w":524,"h":453},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":524,"h":453},
	"sourceSize": {"w":524,"h":453}
},
"CachedBmp_521":
{
	"frame": {"x":652,"y":1342,"w":386,"h":430},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":386,"h":430},
	"sourceSize": {"w":386,"h":430}
},
"CachedBmp_522":
{
	"frame": {"x":0,"y":0,"w":533,"h":496},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":533,"h":496},
	"sourceSize": {"w":533,"h":496}
},
"CachedBmp_524":
{
	"frame": {"x":0,"y":996,"w":524,"h":453},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":524,"h":453},
	"sourceSize": {"w":524,"h":453}
},
"CachedBmp_525":
{
	"frame": {"x":535,"y":910,"w":386,"h":430},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":386,"h":430},
	"sourceSize": {"w":386,"h":430}
},
"CachedBmp_528":
{
	"frame": {"x":535,"y":0,"w":524,"h":453},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":524,"h":453},
	"sourceSize": {"w":524,"h":453}
},
"CachedBmp_529":
{
	"frame": {"x":1587,"y":0,"w":386,"h":430},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":386,"h":430},
	"sourceSize": {"w":386,"h":430}
},
"CachedBmp_531":
{
	"frame": {"x":1725,"y":901,"w":295,"h":467},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":295,"h":467},
	"sourceSize": {"w":295,"h":467}
},
"CachedBmp_532":
{
	"frame": {"x":1713,"y":432,"w":295,"h":467},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":295,"h":467},
	"sourceSize": {"w":295,"h":467}
},
"CachedBmp_533":
{
	"frame": {"x":1428,"y":1111,"w":295,"h":467},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":295,"h":467},
	"sourceSize": {"w":295,"h":467}
},
"CachedBmp_534":
{
	"frame": {"x":1061,"y":783,"w":650,"h":326},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":650,"h":326},
	"sourceSize": {"w":650,"h":326}
},
"CachedBmp_535":
{
	"frame": {"x":1061,"y":455,"w":650,"h":326},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":650,"h":326},
	"sourceSize": {"w":650,"h":326}
},
"CachedBmp_536":
{
	"frame": {"x":0,"y":1451,"w":650,"h":326},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":650,"h":326},
	"sourceSize": {"w":650,"h":326}
}},
"meta": {
	"app": "Adobe Animate",
	"version": "20.5.1.31044",
	"image": "banjo_finishedGame_birddrop_atlas_7.png",
	"format": "undefined",
	"size": {"w":2048,"h":2048},
	"scale": "1"
}
}

images/banjo_finishedGame_birddrop_atlas_7.json (after)
﻿{"frames": {

"CachedBmp_51":
{
	"frame": {"x":0,"y":1779,"w":872,"h":236},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":872,"h":236},
	"sourceSize": {"w":872,"h":236}
},
"CachedBmp_701":
{
	"frame": {"x":1725,"y":1370,"w":295,"h":467},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":295,"h":467},
	"sourceSize": {"w":295,"h":467}
},
"CachedBmp_702":
{
	"frame": {"x":1040,"y":1543,"w":295,"h":467},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":295,"h":467},
	"sourceSize": {"w":295,"h":467}
},
"CachedBmp_704":
{
	"frame": {"x":1061,"y":0,"w":524,"h":453},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":524,"h":453},
	"sourceSize": {"w":524,"h":453}
},
"CachedBmp_705":
{
	"frame": {"x":1040,"y":1111,"w":386,"h":430},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":386,"h":430},
	"sourceSize": {"w":386,"h":430}
},
"CachedBmp_706":
{
	"frame": {"x":0,"y":498,"w":533,"h":496},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":533,"h":496},
	"sourceSize": {"w":533,"h":496}
},
"CachedBmp_708":
{
	"frame": {"x":535,"y":455,"w":524,"h":453},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":524,"h":453},
	"sourceSize": {"w":524,"h":453}
},
"CachedBmp_709":
{
	"frame": {"x":652,"y":1342,"w":386,"h":430},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":386,"h":430},
	"sourceSize": {"w":386,"h":430}
},
"CachedBmp_710":
{
	"frame": {"x":0,"y":0,"w":533,"h":496},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":533,"h":496},
	"sourceSize": {"w":533,"h":496}
},
"CachedBmp_712":
{
	"frame": {"x":0,"y":996,"w":524,"h":453},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":524,"h":453},
	"sourceSize": {"w":524,"h":453}
},
"CachedBmp_713":
{
	"frame": {"x":535,"y":910,"w":386,"h":430},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":386,"h":430},
	"sourceSize": {"w":386,"h":430}
},
"CachedBmp_716":
{
	"frame": {"x":535,"y":0,"w":524,"h":453},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":524,"h":453},
	"sourceSize": {"w":524,"h":453}
},
"CachedBmp_717":
{
	"frame": {"x":1587,"y":0,"w":386,"h":430},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":386,"h":430},
	"sourceSize": {"w":386,"h":430}
},
"CachedBmp_719":
{
	"frame": {"x":1725,"y":901,"w":295,"h":467},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":295,"h":467},
	"sourceSize": {"w":295,"h":467}
},
"CachedBmp_720":
{
	"frame": {"x":1713,"y":432,"w":295,"h":467},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":295,"h":467},
	"sourceSize": {"w":295,"h":467}
},
"CachedBmp_721":
{
	"frame": {"x":1428,"y":1111,"w":295,"h":467},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":295,"h":467},
	"sourceSize": {"w":295,"h":467}
},
"CachedBmp_722":
{
	"frame": {"x":1061,"y":783,"w":650,"h":326},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":650,"h":326},
	"sourceSize": {"w":650,"h":326}
},
"CachedBmp_723":
{
	"frame": {"x":1061,"y":455,"w":650,"h":326},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":650,"h":326},
	"sourceSize": {"w":650,"h":326}
},
"CachedBmp_724":
{
	"frame": {"x":0,"y":1451,"w":650,"h":326},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":650,"h":326},
	"sourceSize": {"w":650,"h":326}
}},
"meta": {
	"app": "Adobe Animate",
	"version": "20.5.1.31044",
	"image": "banjo_finishedGame_birddrop_atlas_7.png",
	"format": "undefined",
	"size": {"w":2048,"h":2048},
	"scale": "1"
}
}

images/banjo_finishedGame_birddrop_atlas_7.json (diff)
@@ -8,7 +8,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":872,"h":236},
 	"sourceSize": {"w":872,"h":236}
 },
-"CachedBmp_513":
+"CachedBmp_701":
 {
 	"frame": {"x":1725,"y":1370,"w":295,"h":467},
 	"rotated": false,
@@ -16,7 +16,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":295,"h":467},
 	"sourceSize": {"w":295,"h":467}
 },
-"CachedBmp_514":
+"CachedBmp_702":
 {
 	"frame": {"x":1040,"y":1543,"w":295,"h":467},
 	"rotated": false,
@@ -24,7 +24,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":295,"h":467},
 	"sourceSize": {"w":295,"h":467}
 },
-"CachedBmp_516":
+"CachedBmp_704":
 {
 	"frame": {"x":1061,"y":0,"w":524,"h":453},
 	"rotated": false,
@@ -32,7 +32,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":524,"h":453},
 	"sourceSize": {"w":524,"h":453}
 },
-"CachedBmp_517":
+"CachedBmp_705":
 {
 	"frame": {"x":1040,"y":1111,"w":386,"h":430},
 	"rotated": false,
@@ -40,7 +40,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":386,"h":430},
 	"sourceSize": {"w":386,"h":430}
 },
-"CachedBmp_518":
+"CachedBmp_706":
 {
 	"frame": {"x":0,"y":498,"w":533,"h":496},
 	"rotated": false,
@@ -48,7 +48,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":533,"h":496},
 	"sourceSize": {"w":533,"h":496}
 },
-"CachedBmp_520":
+"CachedBmp_708":
 {
 	"frame": {"x":535,"y":455,"w":524,"h":453},
 	"rotated": false,
@@ -56,7 +56,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":524,"h":453},
 	"sourceSize": {"w":524,"h":453}
 },
-"CachedBmp_521":
+"CachedBmp_709":
 {
 	"frame": {"x":652,"y":1342,"w":386,"h":430},
 	"rotated": false,
@@ -64,7 +64,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":386,"h":430},
 	"sourceSize": {"w":386,"h":430}
 },
-"CachedBmp_522":
+"CachedBmp_710":
 {
 	"frame": {"x":0,"y":0,"w":533,"h":496},
 	"rotated": false,
@@ -72,7 +72,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":533,"h":496},
 	"sourceSize": {"w":533,"h":496}
 },
-"CachedBmp_524":
+"CachedBmp_712":
 {
 	"frame": {"x":0,"y":996,"w":524,"h":453},
 	"rotated": false,
@@ -80,7 +80,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":524,"h":453},
 	"sourceSize": {"w":524,"h":453}
 },
-"CachedBmp_525":
+"CachedBmp_713":
 {
 	"frame": {"x":535,"y":910,"w":386,"h":430},
 	"rotated": false,
@@ -88,7 +88,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":386,"h":430},
 	"sourceSize": {"w":386,"h":430}
 },
-"CachedBmp_528":
+"CachedBmp_716":
 {
 	"frame": {"x":535,"y":0,"w":524,"h":453},
 	"rotated": false,
@@ -96,7 +96,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":524,"h":453},
 	"sourceSize": {"w":524,"h":453}
 },
-"CachedBmp_529":
+"CachedBmp_717":
 {
 	"frame": {"x":1587,"y":0,"w":386,"h":430},
 	"rotated": false,
@@ -104,7 +104,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":386,"h":430},
 	"sourceSize": {"w":386,"h":430}
 },
-"CachedBmp_531":
+"CachedBmp_719":
 {
 	"frame": {"x":1725,"y":901,"w":295,"h":467},
 	"rotated": false,
@@ -112,7 +112,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":295,"h":467},
 	"sourceSize": {"w":295,"h":467}
 },
-"CachedBmp_532":
+"CachedBmp_720":
 {
 	"frame": {"x":1713,"y":432,"w":295,"h":467},
 	"rotated": false,
@@ -120,7 +120,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":295,"h":467},
 	"sourceSize": {"w":295,"h":467}
 },
-"CachedBmp_533":
+"CachedBmp_721":
 {
 	"frame": {"x":1428,"y":1111,"w":295,"h":467},
 	"rotated": false,
@@ -128,7 +128,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":295,"h":467},
 	"sourceSize": {"w":295,"h":467}
 },
-"CachedBmp_534":
+"CachedBmp_722":
 {
 	"frame": {"x":1061,"y":783,"w":650,"h":326},
 	"rotated": false,
@@ -136,7 +136,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":650,"h":326},
 	"sourceSize": {"w":650,"h":326}
 },
-"CachedBmp_535":
+"CachedBmp_723":
 {
 	"frame": {"x":1061,"y":455,"w":650,"h":326},
 	"rotated": false,
@@ -144,7 +144,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":650,"h":326},
 	"sourceSize": {"w":650,"h":326}
 },
-"CachedBmp_536":
+"CachedBmp_724":
 {
 	"frame": {"x":0,"y":1451,"w":650,"h":326},
 	"rotated": false,
