images/banjo_finishedGame_birddrop_atlas_8.json (before)
﻿{"frames": {

"CachedBmp_1":
{
	"frame": {"x":189,"y":1261,"w":241,"h":131},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":241,"h":131},
	"sourceSize": {"w":241,"h":131}
},
"CachedBmp_101":
{
	"frame": {"x":0,"y":1552,"w":163,"h":147},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":163,"h":147},
	"sourceSize": {"w":163,"h":147}
},
"CachedBmp_137":
{
	"frame": {"x":191,"y":1532,"w":175,"h":142},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":175,"h":142},
	"sourceSize": {"w":175,"h":142}
},
"CachedBmp_139":
{
	"frame": {"x":1682,"y":1382,"w":196,"h":156},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":196,"h":156},
	"sourceSize": {"w":196,"h":156}
},
"CachedBmp_141":
{
	"frame": {"x":573,"y":1426,"w":176,"h":143},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":176,"h":143},
	"sourceSize": {"w":176,"h":143}
},
"CachedBmp_160":
{
	"frame": {"x":1245,"y":1397,"w":245,"h":110},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":110},
	"sourceSize": {"w":245,"h":110}
},
"CachedBmp_161":
{
	"frame": {"x":0,"y":1701,"w":226,"h":101},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":226,"h":101},
	"sourceSize": {"w":226,"h":101}
},
"CachedBmp_162":
{
	"frame": {"x":368,"y":1670,"w":226,"h":101},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":226,"h":101},
	"sourceSize": {"w":226,"h":101}
},
"CachedBmp_207":
{
	"frame": {"x":1055,"y":1232,"w":245,"h":135},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":135},
	"sourceSize": {"w":245,"h":135}
},
"CachedBmp_209":
{
	"frame": {"x":540,"y":0,"w":400,"h":234},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":400,"h":234},
	"sourceSize": {"w":400,"h":234}
},
"CachedBmp_211":
{
	"frame": {"x":866,"y":1180,"w":187,"h":189},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":187,"h":189},
	"sourceSize": {"w":187,"h":189}
},
"CachedBmp_212":
{
	"frame": {"x":0,"y":1138,"w":187,"h":189},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":187,"h":189},
	"sourceSize": {"w":187,"h":189}
},
"CachedBmp_213":
{
	"frame": {"x":1536,"y":1070,"w":187,"h":189},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":187,"h":189},
	"sourceSize": {"w":187,"h":189}
},
"CachedBmp_215":
{
	"frame": {"x":396,"y":990,"w":264,"h":153},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":153},
	"sourceSize": {"w":264,"h":153}
},
"CachedBmp_216":
{
	"frame": {"x":1064,"y":521,"w":453,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":125},
	"sourceSize": {"w":453,"h":125}
},
"CachedBmp_221":
{
	"frame": {"x":779,"y":568,"w":269,"h":207},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":269,"h":207},
	"sourceSize": {"w":269,"h":207}
},
"CachedBmp_222":
{
	"frame": {"x":1676,"y":493,"w":280,"h":202},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":280,"h":202},
	"sourceSize": {"w":280,"h":202}
},
"CachedBmp_223":
{
	"frame": {"x":1676,"y":289,"w":301,"h":202},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":301,"h":202},
	"sourceSize": {"w":301,"h":202}
},
"CachedBmp_224":
{
	"frame": {"x":1050,"y":648,"w":269,"h":206},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":269,"h":206},
	"sourceSize": {"w":269,"h":206}
},
"CachedBmp_225":
{
	"frame": {"x":1510,"y":0,"w":282,"h":287},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":282,"h":287},
	"sourceSize": {"w":282,"h":287}
},
"CachedBmp_226":
{
	"frame": {"x":1226,"y":0,"w":282,"h":287},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":282,"h":287},
	"sourceSize": {"w":282,"h":287}
},
"CachedBmp_227":
{
	"frame": {"x":802,"y":289,"w":260,"h":277},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":260,"h":277},
	"sourceSize": {"w":260,"h":277}
},
"CachedBmp_228":
{
	"frame": {"x":540,"y":236,"w":260,"h":277},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":260,"h":277},
	"sourceSize": {"w":260,"h":277}
},
"CachedBmp_229":
{
	"frame": {"x":942,"y":0,"w":282,"h":287},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":282,"h":287},
	"sourceSize": {"w":282,"h":287}
},
"CachedBmp_230":
{
	"frame": {"x":0,"y":0,"w":295,"h":467},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":295,"h":467},
	"sourceSize": {"w":295,"h":467}
},
"CachedBmp_255":
{
	"frame": {"x":751,"y":1536,"w":224,"h":110},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":110},
	"sourceSize": {"w":224,"h":110}
},
"CachedBmp_256":
{
	"frame": {"x":977,"y":1646,"w":224,"h":108},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":108},
	"sourceSize": {"w":224,"h":108}
},
"CachedBmp_257":
{
	"frame": {"x":1680,"y":1639,"w":224,"h":108},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":108},
	"sourceSize": {"w":224,"h":108}
},
"CachedBmp_258":
{
	"frame": {"x":1002,"y":1534,"w":224,"h":110},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":110},
	"sourceSize": {"w":224,"h":110}
},
"CachedBmp_259":
{
	"frame": {"x":1454,"y":1639,"w":224,"h":108},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":108},
	"sourceSize": {"w":224,"h":108}
},
"CachedBmp_260":
{
	"frame": {"x":1228,"y":1631,"w":224,"h":108},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":108},
	"sourceSize": {"w":224,"h":108}
},
"CachedBmp_261":
{
	"frame": {"x":812,"y":1371,"w":188,"h":163},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":163},
	"sourceSize": {"w":188,"h":163}
},
"CachedBmp_262":
{
	"frame": {"x":1055,"y":1369,"w":188,"h":163},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":163},
	"sourceSize": {"w":188,"h":163}
},
"CachedBmp_263":
{
	"frame": {"x":468,"y":752,"w":232,"h":236},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":232,"h":236},
	"sourceSize": {"w":232,"h":236}
},
"CachedBmp_264":
{
	"frame": {"x":538,"y":515,"w":239,"h":235},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":239,"h":235},
	"sourceSize": {"w":239,"h":235}
},
"CachedBmp_265":
{
	"frame": {"x":241,"y":672,"w":225,"h":244},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":225,"h":244},
	"sourceSize": {"w":225,"h":244}
},
"CachedBmp_266":
{
	"frame": {"x":1492,"y":1261,"w":188,"h":163},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":163},
	"sourceSize": {"w":188,"h":163}
},
"CachedBmp_267":
{
	"frame": {"x":0,"y":708,"w":232,"h":236},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":232,"h":236},
	"sourceSize": {"w":232,"h":236}
},
"CachedBmp_268":
{
	"frame": {"x":0,"y":469,"w":239,"h":237},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":239,"h":237},
	"sourceSize": {"w":239,"h":237}
},
"CachedBmp_269":
{
	"frame": {"x":622,"y":1261,"w":188,"h":163},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":163},
	"sourceSize": {"w":188,"h":163}
},
"CachedBmp_270":
{
	"frame": {"x":432,"y":1261,"w":188,"h":163},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":163},
	"sourceSize": {"w":188,"h":163}
},
"CachedBmp_271":
{
	"frame": {"x":1782,"y":697,"w":232,"h":236},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":232,"h":236},
	"sourceSize": {"w":232,"h":236}
},
"CachedBmp_272":
{
	"frame": {"x":297,"y":433,"w":239,"h":237},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":239,"h":237},
	"sourceSize": {"w":239,"h":237}
},
"CachedBmp_273":
{
	"frame": {"x":1321,"y":648,"w":225,"h":246},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":225,"h":246},
	"sourceSize": {"w":225,"h":246}
},
"CachedBmp_274":
{
	"frame": {"x":1302,"y":1232,"w":188,"h":163},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":163},
	"sourceSize": {"w":188,"h":163}
},
"CachedBmp_275":
{
	"frame": {"x":1548,"y":697,"w":232,"h":236},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":232,"h":236},
	"sourceSize": {"w":232,"h":236}
},
"CachedBmp_276":
{
	"frame": {"x":1794,"y":0,"w":239,"h":237},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":239,"h":237},
	"sourceSize": {"w":239,"h":237}
},
"CachedBmp_277":
{
	"frame": {"x":1579,"y":1749,"w":186,"h":104},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":186,"h":104},
	"sourceSize": {"w":186,"h":104}
},
"CachedBmp_278":
{
	"frame": {"x":1391,"y":1749,"w":186,"h":104},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":186,"h":104},
	"sourceSize": {"w":186,"h":104}
},
"CachedBmp_279":
{
	"frame": {"x":1203,"y":1741,"w":186,"h":104},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":186,"h":104},
	"sourceSize": {"w":186,"h":104}
},
"CachedBmp_280":
{
	"frame": {"x":1245,"y":1509,"w":208,"h":120},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":208,"h":120},
	"sourceSize": {"w":208,"h":120}
},
"CachedBmp_281":
{
	"frame": {"x":789,"y":1648,"w":186,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":186,"h":105},
	"sourceSize": {"w":186,"h":105}
},
"CachedBmp_282":
{
	"frame": {"x":864,"y":991,"w":200,"h":187},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":187},
	"sourceSize": {"w":200,"h":187}
},
"CachedBmp_283":
{
	"frame": {"x":0,"y":946,"w":201,"h":190},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":201,"h":190},
	"sourceSize": {"w":201,"h":190}
},
"CachedBmp_284":
{
	"frame": {"x":662,"y":991,"w":200,"h":187},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":187},
	"sourceSize": {"w":200,"h":187}
},
"CachedBmp_285":
{
	"frame": {"x":368,"y":1571,"w":254,"h":97},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":254,"h":97},
	"sourceSize": {"w":254,"h":97}
},
"CachedBmp_286":
{
	"frame": {"x":702,"y":777,"w":324,"h":61},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":324,"h":61},
	"sourceSize": {"w":324,"h":61}
},
"CachedBmp_287":
{
	"frame": {"x":1725,"y":1217,"w":213,"h":163},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":213,"h":163},
	"sourceSize": {"w":213,"h":163}
},
"CachedBmp_288":
{
	"frame": {"x":1657,"y":1540,"w":254,"h":97},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":254,"h":97},
	"sourceSize": {"w":254,"h":97}
},
"CachedBmp_289":
{
	"frame": {"x":1434,"y":935,"w":364,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":364,"h":133},
	"sourceSize": {"w":364,"h":133}
},
"CachedBmp_290":
{
	"frame": {"x":396,"y":1180,"w":468,"h":79},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":468,"h":79},
	"sourceSize": {"w":468,"h":79}
},
"CachedBmp_291":
{
	"frame": {"x":1370,"y":289,"w":304,"h":230},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":304,"h":230},
	"sourceSize": {"w":304,"h":230}
},
"CachedBmp_292":
{
	"frame": {"x":1068,"y":896,"w":364,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":364,"h":133},
	"sourceSize": {"w":364,"h":133}
},
"CachedBmp_293":
{
	"frame": {"x":1066,"y":1151,"w":468,"h":79},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":468,"h":79},
	"sourceSize": {"w":468,"h":79}
},
"CachedBmp_294":
{
	"frame": {"x":1064,"y":289,"w":304,"h":230},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":304,"h":230},
	"sourceSize": {"w":304,"h":230}
},
"CachedBmp_295":
{
	"frame": {"x":702,"y":856,"w":364,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":364,"h":133},
	"sourceSize": {"w":364,"h":133}
},
"CachedBmp_296":
{
	"frame": {"x":1066,"y":1070,"w":468,"h":79},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":468,"h":79},
	"sourceSize": {"w":468,"h":79}
},
"CachedBmp_297":
{
	"frame": {"x":297,"y":0,"w":241,"h":431},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":241,"h":431},
	"sourceSize": {"w":241,"h":431}
},
"CachedBmp_298":
{
	"frame": {"x":382,"y":1426,"w":189,"h":136},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":189,"h":136},
	"sourceSize": {"w":189,"h":136}
},
"CachedBmp_299":
{
	"frame": {"x":191,"y":1394,"w":189,"h":136},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":189,"h":136},
	"sourceSize": {"w":189,"h":136}
},
"CachedBmp_300":
{
	"frame": {"x":0,"y":1394,"w":189,"h":156},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":189,"h":156},
	"sourceSize": {"w":189,"h":156}
},
"CachedBmp_64":
{
	"frame": {"x":1940,"y":1217,"w":104,"h":92},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":104,"h":92},
	"sourceSize": {"w":104,"h":92}
},
"CachedBmp_66":
{
	"frame": {"x":1519,"y":521,"w":118,"h":93},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":118,"h":93},
	"sourceSize": {"w":118,"h":93}
},
"CachedBmp_68":
{
	"frame": {"x":1913,"y":1537,"w":105,"h":88},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":105,"h":88},
	"sourceSize": {"w":105,"h":88}
},
"CachedBmp_76":
{
	"frame": {"x":234,"y":918,"w":160,"h":271},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":160,"h":271},
	"sourceSize": {"w":160,"h":271}
},
"CachedBmp_78":
{
	"frame": {"x":1800,"y":935,"w":152,"h":280},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":152,"h":280},
	"sourceSize": {"w":152,"h":280}
},
"CachedBmp_83":
{
	"frame": {"x":1492,"y":1426,"w":163,"h":153},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":163,"h":153},
	"sourceSize": {"w":163,"h":153}
},
"CachedBmp_90":
{
	"frame": {"x":624,"y":1648,"w":163,"h":147},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":163,"h":147},
	"sourceSize": {"w":163,"h":147}
},
"CachedBmp_94":
{
	"frame": {"x":1880,"y":1382,"w":163,"h":153},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":163,"h":153},
	"sourceSize": {"w":163,"h":153}
}},
"meta": {
	"app": "Adobe Animate",
	"version": "20.5.1.31044",
	"image": "banjo_finishedGame_birddrop_atlas_8.png",
	"format": "undefined",
	"size": {"w":2048,"h":2048},
	"scale": "1"
}
}

images/banjo_finishedGame_birddrop_atlas_8.json (after)
﻿{"frames": {

"CachedBmp_1":
{
	"frame": {"x":189,"y":1261,"w":241,"h":131},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":241,"h":131},
	"sourceSize": {"w":241,"h":131}
},
"CachedBmp_101":
{
	"frame": {"x":0,"y":1552,"w":163,"h":147},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":163,"h":147},
	"sourceSize": {"w":163,"h":147}
},
"CachedBmp_137":
{
	"frame": {"x":191,"y":1532,"w":175,"h":142},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":175,"h":142},
	"sourceSize": {"w":175,"h":142}
},
"CachedBmp_139":
{
	"frame": {"x":1682,"y":1382,"w":196,"h":156},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":196,"h":156},
	"sourceSize": {"w":196,"h":156}
},
"CachedBmp_141":
{
	"frame": {"x":573,"y":1426,"w":176,"h":143},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":176,"h":143},
	"sourceSize": {"w":176,"h":143}
},
"CachedBmp_160":
{
	"frame": {"x":1245,"y":1397,"w":245,"h":110},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":110},
	"sourceSize": {"w":245,"h":110}
},
"CachedBmp_161":
{
	"frame": {"x":0,"y":1701,"w":226,"h":101},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":226,"h":101},
	"sourceSize": {"w":226,"h":101}
},
"CachedBmp_162":
{
	"frame": {"x":368,"y":1670,"w":226,"h":101},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":226,"h":101},
	"sourceSize": {"w":226,"h":101}
},
"CachedBmp_489":
{
	"frame": {"x":1055,"y":1232,"w":245,"h":135},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":135},
	"sourceSize": {"w":245,"h":135}
},
"CachedBmp_491":
{
	"frame": {"x":540,"y":0,"w":400,"h":234},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":400,"h":234},
	"sourceSize": {"w":400,"h":234}
},
"CachedBmp_493":
{
	"frame": {"x":866,"y":1180,"w":187,"h":189},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":187,"h":189},
	"sourceSize": {"w":187,"h":189}
},
"CachedBmp_494":
{
	"frame": {"x":0,"y":1138,"w":187,"h":189},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":187,"h":189},
	"sourceSize": {"w":187,"h":189}
},
"CachedBmp_495":
{
	"frame": {"x":1536,"y":1070,"w":187,"h":189},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":187,"h":189},
	"sourceSize": {"w":187,"h":189}
},
"CachedBmp_497":
{
	"frame": {"x":396,"y":990,"w":264,"h":153},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":153},
	"sourceSize": {"w":264,"h":153}
},
"CachedBmp_498":
{
	"frame": {"x":1064,"y":521,"w":453,"h":125},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":125},
	"sourceSize": {"w":453,"h":125}
},
"CachedBmp_503":
{
	"frame": {"x":779,"y":568,"w":269,"h":207},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":269,"h":207},
	"sourceSize": {"w":269,"h":207}
},
"CachedBmp_504":
{
	"frame": {"x":1676,"y":493,"w":280,"h":202},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":280,"h":202},
	"sourceSize": {"w":280,"h":202}
},
"CachedBmp_505":
{
	"frame": {"x":1676,"y":289,"w":301,"h":202},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":301,"h":202},
	"sourceSize": {"w":301,"h":202}
},
"CachedBmp_506":
{
	"frame": {"x":1050,"y":648,"w":269,"h":206},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":269,"h":206},
	"sourceSize": {"w":269,"h":206}
},
"CachedBmp_507":
{
	"frame": {"x":1510,"y":0,"w":282,"h":287},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":282,"h":287},
	"sourceSize": {"w":282,"h":287}
},
"CachedBmp_508":
{
	"frame": {"x":1226,"y":0,"w":282,"h":287},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":282,"h":287},
	"sourceSize": {"w":282,"h":287}
},
"CachedBmp_509":
{
	"frame": {"x":802,"y":289,"w":260,"h":277},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":260,"h":277},
	"sourceSize": {"w":260,"h":277}
},
"CachedBmp_510":
{
	"frame": {"x":540,"y":236,"w":260,"h":277},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":260,"h":277},
	"sourceSize": {"w":260,"h":277}
},
"CachedBmp_511":
{
	"frame": {"x":942,"y":0,"w":282,"h":287},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":282,"h":287},
	"sourceSize": {"w":282,"h":287}
},
"CachedBmp_512":
{
	"frame": {"x":0,"y":0,"w":295,"h":467},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":295,"h":467},
	"sourceSize": {"w":295,"h":467}
},
"CachedBmp_537":
{
	"frame": {"x":751,"y":1536,"w":224,"h":110},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":110},
	"sourceSize": {"w":224,"h":110}
},
"CachedBmp_538":
{
	"frame": {"x":977,"y":1646,"w":224,"h":108},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":108},
	"sourceSize": {"w":224,"h":108}
},
"CachedBmp_539":
{
	"frame": {"x":1680,"y":1639,"w":224,"h":108},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":108},
	"sourceSize": {"w":224,"h":108}
},
"CachedBmp_540":
{
	"frame": {"x":1002,"y":1534,"w":224,"h":110},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":110},
	"sourceSize": {"w":224,"h":110}
},
"CachedBmp_541":
{
	"frame": {"x":1454,"y":1639,"w":224,"h":108},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":108},
	"sourceSize": {"w":224,"h":108}
},
"CachedBmp_542":
{
	"frame": {"x":1228,"y":1631,"w":224,"h":108},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":108},
	"sourceSize": {"w":224,"h":108}
},
"CachedBmp_543":
{
	"frame": {"x":812,"y":1371,"w":188,"h":163},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":163},
	"sourceSize": {"w":188,"h":163}
},
"CachedBmp_544":
{
	"frame": {"x":1055,"y":1369,"w":188,"h":163},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":163},
	"sourceSize": {"w":188,"h":163}
},
"CachedBmp_545":
{
	"frame": {"x":468,"y":752,"w":232,"h":236},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":232,"h":236},
	"sourceSize": {"w":232,"h":236}
},
"CachedBmp_546":
{
	"frame": {"x":538,"y":515,"w":239,"h":235},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":239,"h":235},
	"sourceSize": {"w":239,"h":235}
},
"CachedBmp_547":
{
	"frame": {"x":241,"y":672,"w":225,"h":244},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":225,"h":244},
	"sourceSize": {"w":225,"h":244}
},
"CachedBmp_548":
{
	"frame": {"x":1492,"y":1261,"w":188,"h":163},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":163},
	"sourceSize": {"w":188,"h":163}
},
"CachedBmp_549":
{
	"frame": {"x":0,"y":708,"w":232,"h":236},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":232,"h":236},
	"sourceSize": {"w":232,"h":236}
},
"CachedBmp_550":
{
	"frame": {"x":0,"y":469,"w":239,"h":237},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":239,"h":237},
	"sourceSize": {"w":239,"h":237}
},
"CachedBmp_551":
{
	"frame": {"x":622,"y":1261,"w":188,"h":163},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":163},
	"sourceSize": {"w":188,"h":163}
},
"CachedBmp_552":
{
	"frame": {"x":432,"y":1261,"w":188,"h":163},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":163},
	"sourceSize": {"w":188,"h":163}
},
"CachedBmp_553":
{
	"frame": {"x":1782,"y":697,"w":232,"h":236},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":232,"h":236},
	"sourceSize": {"w":232,"h":236}
},
"CachedBmp_554":
{
	"frame": {"x":297,"y":433,"w":239,"h":237},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":239,"h":237},
	"sourceSize": {"w":239,"h":237}
},
"CachedBmp_555":
{
	"frame": {"x":1321,"y":648,"w":225,"h":246},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":225,"h":246},
	"sourceSize": {"w":225,"h":246}
},
"CachedBmp_556":
{
	"frame": {"x":1302,"y":1232,"w":188,"h":163},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":163},
	"sourceSize": {"w":188,"h":163}
},
"CachedBmp_557":
{
	"frame": {"x":1548,"y":697,"w":232,"h":236},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":232,"h":236},
	"sourceSize": {"w":232,"h":236}
},
"CachedBmp_558":
{
	"frame": {"x":1794,"y":0,"w":239,"h":237},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":239,"h":237},
	"sourceSize": {"w":239,"h":237}
},
"CachedBmp_559":
{
	"frame": {"x":1579,"y":1749,"w":186,"h":104},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":186,"h":104},
	"sourceSize": {"w":186,"h":104}
},
"CachedBmp_560":
{
	"frame": {"x":1391,"y":1749,"w":186,"h":104},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":186,"h":104},
	"sourceSize": {"w":186,"h":104}
},
"CachedBmp_561":
{
	"frame": {"x":1203,"y":1741,"w":186,"h":104},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":186,"h":104},
	"sourceSize": {"w":186,"h":104}
},
"CachedBmp_562":
{
	"frame": {"x":1245,"y":1509,"w":208,"h":120},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":208,"h":120},
	"sourceSize": {"w":208,"h":120}
},
"CachedBmp_563":
{
	"frame": {"x":789,"y":1648,"w":186,"h":105},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":186,"h":105},
	"sourceSize": {"w":186,"h":105}
},
"CachedBmp_564":
{
	"frame": {"x":864,"y":991,"w":200,"h":187},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":187},
	"sourceSize": {"w":200,"h":187}
},
"CachedBmp_565":
{
	"frame": {"x":0,"y":946,"w":201,"h":190},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":201,"h":190},
	"sourceSize": {"w":201,"h":190}
},
"CachedBmp_566":
{
	"frame": {"x":662,"y":991,"w":200,"h":187},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":187},
	"sourceSize": {"w":200,"h":187}
},
"CachedBmp_567":
{
	"frame": {"x":368,"y":1571,"w":254,"h":97},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":254,"h":97},
	"sourceSize": {"w":254,"h":97}
},
"CachedBmp_568":
{
	"frame": {"x":702,"y":777,"w":324,"h":61},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":324,"h":61},
	"sourceSize": {"w":324,"h":61}
},
"CachedBmp_569":
{
	"frame": {"x":1725,"y":1217,"w":213,"h":163},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":213,"h":163},
	"sourceSize": {"w":213,"h":163}
},
"CachedBmp_570":
{
	"frame": {"x":1657,"y":1540,"w":254,"h":97},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":254,"h":97},
	"sourceSize": {"w":254,"h":97}
},
"CachedBmp_571":
{
	"frame": {"x":1434,"y":935,"w":364,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":364,"h":133},
	"sourceSize": {"w":364,"h":133}
},
"CachedBmp_572":
{
	"frame": {"x":396,"y":1180,"w":468,"h":79},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":468,"h":79},
	"sourceSize": {"w":468,"h":79}
},
"CachedBmp_573":
{
	"frame": {"x":1370,"y":289,"w":304,"h":230},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":304,"h":230},
	"sourceSize": {"w":304,"h":230}
},
"CachedBmp_574":
{
	"frame": {"x":1068,"y":896,"w":364,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":364,"h":133},
	"sourceSize": {"w":364,"h":133}
},
"CachedBmp_575":
{
	"frame": {"x":1066,"y":1151,"w":468,"h":79},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":468,"h":79},
	"sourceSize": {"w":468,"h":79}
},
"CachedBmp_576":
{
	"frame": {"x":1064,"y":289,"w":304,"h":230},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":304,"h":230},
	"sourceSize": {"w":304,"h":230}
},
"CachedBmp_577":
{
	"frame": {"x":702,"y":856,"w":364,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":364,"h":133},
	"sourceSize": {"w":364,"h":133}
},
"CachedBmp_578":
{
	"frame": {"x":1066,"y":1070,"w":468,"h":79},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":468,"h":79},
	"sourceSize": {"w":468,"h":79}
},
"CachedBmp_579":
{
	"frame": {"x":297,"y":0,"w":241,"h":431},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":241,"h":431},
	"sourceSize": {"w":241,"h":431}
},
"CachedBmp_580":
{
	"frame": {"x":382,"y":1426,"w":189,"h":136},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":189,"h":136},
	"sourceSize": {"w":189,"h":136}
},
"CachedBmp_581":
{
	"frame": {"x":191,"y":1394,"w":189,"h":136},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":189,"h":136},
	"sourceSize": {"w":189,"h":136}
},
"CachedBmp_582":
{
	"frame": {"x":0,"y":1394,"w":189,"h":156},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":189,"h":156},
	"sourceSize": {"w":189,"h":156}
},
"CachedBmp_64":
{
	"frame": {"x":1940,"y":1217,"w":104,"h":92},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":104,"h":92},
	"sourceSize": {"w":104,"h":92}
},
"CachedBmp_66":
{
	"frame": {"x":1519,"y":521,"w":118,"h":93},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":118,"h":93},
	"sourceSize": {"w":118,"h":93}
},
"CachedBmp_68":
{
	"frame": {"x":1913,"y":1537,"w":105,"h":88},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":105,"h":88},
	"sourceSize": {"w":105,"h":88}
},
"CachedBmp_76":
{
	"frame": {"x":234,"y":918,"w":160,"h":271},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":160,"h":271},
	"sourceSize": {"w":160,"h":271}
},
"CachedBmp_78":
{
	"frame": {"x":1800,"y":935,"w":152,"h":280},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":152,"h":280},
	"sourceSize": {"w":152,"h":280}
},
"CachedBmp_83":
{
	"frame": {"x":1492,"y":1426,"w":163,"h":153},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":163,"h":153},
	"sourceSize": {"w":163,"h":153}
},
"CachedBmp_90":
{
	"frame": {"x":624,"y":1648,"w":163,"h":147},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":163,"h":147},
	"sourceSize": {"w":163,"h":147}
},
"CachedBmp_94":
{
	"frame": {"x":1880,"y":1382,"w":163,"h":153},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":163,"h":153},
	"sourceSize": {"w":163,"h":153}
}},
"meta": {
	"app": "Adobe Animate",
	"version": "20.5.1.31044",
	"image": "banjo_finishedGame_birddrop_atlas_8.png",
	"format": "undefined",
	"size": {"w":2048,"h":2048},
	"scale": "1"
}
}

images/banjo_finishedGame_birddrop_atlas_8.json (diff)
@@ -64,7 +64,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":226,"h":101},
 	"sourceSize": {"w":226,"h":101}
 },
-"CachedBmp_207":
+"CachedBmp_489":
 {
 	"frame": {"x":1055,"y":1232,"w":245,"h":135},
 	"rotated": false,
@@ -72,7 +72,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":245,"h":135},
 	"sourceSize": {"w":245,"h":135}
 },
-"CachedBmp_209":
+"CachedBmp_491":
 {
 	"frame": {"x":540,"y":0,"w":400,"h":234},
 	"rotated": false,
@@ -80,7 +80,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":400,"h":234},
 	"sourceSize": {"w":400,"h":234}
 },
-"CachedBmp_211":
+"CachedBmp_493":
 {
 	"frame": {"x":866,"y":1180,"w":187,"h":189},
 	"rotated": false,
@@ -88,7 +88,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":187,"h":189},
 	"sourceSize": {"w":187,"h":189}
 },
-"CachedBmp_212":
+"CachedBmp_494":
 {
 	"frame": {"x":0,"y":1138,"w":187,"h":189},
 	"rotated": false,
@@ -96,7 +96,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":187,"h":189},
 	"sourceSize": {"w":187,"h":189}
 },
-"CachedBmp_213":
+"CachedBmp_495":
 {
 	"frame": {"x":1536,"y":1070,"w":187,"h":189},
 	"rotated": false,
@@ -104,7 +104,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":187,"h":189},
 	"sourceSize": {"w":187,"h":189}
 },
-"CachedBmp_215":
+"CachedBmp_497":
 {
 	"frame": {"x":396,"y":990,"w":264,"h":153},
 	"rotated": false,
@@ -112,7 +112,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":153},
 	"sourceSize": {"w":264,"h":153}
 },
-"CachedBmp_216":
+"CachedBmp_498":
 {
 	"frame": {"x":1064,"y":521,"w":453,"h":125},
 	"rotated": false,
@@ -120,7 +120,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":125},
 	"sourceSize": {"w":453,"h":125}
 },
-"CachedBmp_221":
+"CachedBmp_503":
 {
 	"frame": {"x":779,"y":568,"w":269,"h":207},
 	"rotated": false,
@@ -128,7 +128,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":269,"h":207},
 	"sourceSize": {"w":269,"h":207}
 },
-"CachedBmp_222":
+"CachedBmp_504":
 {
 	"frame": {"x":1676,"y":493,"w":280,"h":202},
 	"rotated": false,
@@ -136,7 +136,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":280,"h":202},
 	"sourceSize": {"w":280,"h":202}
 },
-"CachedBmp_223":
+"CachedBmp_505":
 {
 	"frame": {"x":1676,"y":289,"w":301,"h":202},
 	"rotated": false,
@@ -144,7 +144,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":301,"h":202},
 	"sourceSize": {"w":301,"h":202}
 },
-"CachedBmp_224":
+"CachedBmp_506":
 {
 	"frame": {"x":1050,"y":648,"w":269,"h":206},
 	"rotated": false,
@@ -152,7 +152,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":269,"h":206},
 	"sourceSize": {"w":269,"h":206}
 },
-"CachedBmp_225":
+"CachedBmp_507":
 {
 	"frame": {"x":1510,"y":0,"w":282,"h":287},
 	"rotated": false,
@@ -160,7 +160,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":282,"h":287},
 	"sourceSize": {"w":282,"h":287}
 },
-"CachedBmp_226":
+"CachedBmp_508":
 {
 	"frame": {"x":1226,"y":0,"w":282,"h":287},
 	"rotated": false,
@@ -168,7 +168,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":282,"h":287},
 	"sourceSize": {"w":282,"h":287}
 },
-"CachedBmp_227":
+"CachedBmp_509":
 {
 	"frame": {"x":802,"y":289,"w":260,"h":277},
 	"rotated": false,
@@ -176,7 +176,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":260,"h":277},
 	"sourceSize": {"w":260,"h":277}
 },
-"CachedBmp_228":
+"CachedBmp_510":
 {
 	"frame": {"x":540,"y":236,"w":260,"h":277},
 	"rotated": false,
@@ -184,7 +184,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":260,"h":277},
 	"sourceSize": {"w":260,"h":277}
 },
-"CachedBmp_229":
+"CachedBmp_511":
 {
 	"frame": {"x":942,"y":0,"w":282,"h":287},
 	"rotated": false,
@@ -192,7 +192,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":282,"h":287},
 	"sourceSize": {"w":282,"h":287}
 },
-"CachedBmp_230":
+"CachedBmp_512":
 {
 	"frame": {"x":0,"y":0,"w":295,"h":467},
 	"rotated": false,
@@ -200,7 +200,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":295,"h":467},
 	"sourceSize": {"w":295,"h":467}
 },
-"CachedBmp_255":
+"CachedBmp_537":
 {
 	"frame": {"x":751,"y":1536,"w":224,"h":110},
 	"rotated": false,
@@ -208,7 +208,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":110},
 	"sourceSize": {"w":224,"h":110}
 },
-"CachedBmp_256":
+"CachedBmp_538":
 {
 	"frame": {"x":977,"y":1646,"w":224,"h":108},
 	"rotated": false,
@@ -216,7 +216,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":108},
 	"sourceSize": {"w":224,"h":108}
 },
-"CachedBmp_257":
+"CachedBmp_539":
 {
 	"frame": {"x":1680,"y":1639,"w":224,"h":108},
 	"rotated": false,
@@ -224,7 +224,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":108},
 	"sourceSize": {"w":224,"h":108}
 },
-"CachedBmp_258":
+"CachedBmp_540":
 {
 	"frame": {"x":1002,"y":1534,"w":224,"h":110},
 	"rotated": false,
@@ -232,7 +232,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":110},
 	"sourceSize": {"w":224,"h":110}
 },
-"CachedBmp_259":
+"CachedBmp_541":
 {
 	"frame": {"x":1454,"y":1639,"w":224,"h":108},
 	"rotated": false,
@@ -240,7 +240,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":108},
 	"sourceSize": {"w":224,"h":108}
 },
-"CachedBmp_260":
+"CachedBmp_542":
 {
 	"frame": {"x":1228,"y":1631,"w":224,"h":108},
 	"rotated": false,
@@ -248,7 +248,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":224,"h":108},
 	"sourceSize": {"w":224,"h":108}
 },
-"CachedBmp_261":
+"CachedBmp_543":
 {
 	"frame": {"x":812,"y":1371,"w":188,"h":163},
 	"rotated": false,
@@ -256,7 +256,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":163},
 	"sourceSize": {"w":188,"h":163}
 },
-"CachedBmp_262":
+"CachedBmp_544":
 {
 	"frame": {"x":1055,"y":1369,"w":188,"h":163},
 	"rotated": false,
@@ -264,7 +264,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":163},
 	"sourceSize": {"w":188,"h":163}
 },
-"CachedBmp_263":
+"CachedBmp_545":
 {
 	"frame": {"x":468,"y":752,"w":232,"h":236},
 	"rotated": false,
@@ -272,7 +272,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":232,"h":236},
 	"sourceSize": {"w":232,"h":236}
 },
-"CachedBmp_264":
+"CachedBmp_546":
 {
 	"frame": {"x":538,"y":515,"w":239,"h":235},
 	"rotated": false,
@@ -280,7 +280,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":239,"h":235},
 	"sourceSize": {"w":239,"h":235}
 },
-"CachedBmp_265":
+"CachedBmp_547":
 {
 	"frame": {"x":241,"y":672,"w":225,"h":244},
 	"rotated": false,
@@ -288,7 +288,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":225,"h":244},
 	"sourceSize": {"w":225,"h":244}
 },
-"CachedBmp_266":
+"CachedBmp_548":
 {
 	"frame": {"x":1492,"y":1261,"w":188,"h":163},
 	"rotated": false,
@@ -296,7 +296,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":163},
 	"sourceSize": {"w":188,"h":163}
 },
-"CachedBmp_267":
+"CachedBmp_549":
 {
 	"frame": {"x":0,"y":708,"w":232,"h":236},
 	"rotated": false,
@@ -304,7 +304,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":232,"h":236},
 	"sourceSize": {"w":232,"h":236}
 },
-"CachedBmp_268":
+"CachedBmp_550":
 {
 	"frame": {"x":0,"y":469,"w":239,"h":237},
 	"rotated": false,
@@ -312,7 +312,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":239,"h":237},
 	"sourceSize": {"w":239,"h":237}
 },
-"CachedBmp_269":
+"CachedBmp_551":
 {
 	"frame": {"x":622,"y":1261,"w":188,"h":163},
 	"rotated": false,
@@ -320,7 +320,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":163},
 	"sourceSize": {"w":188,"h":163}
 },
-"CachedBmp_270":
+"CachedBmp_552":
 {
 	"frame": {"x":432,"y":1261,"w":188,"h":163},
 	"rotated": false,
@@ -328,7 +328,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":163},
 	"sourceSize": {"w":188,"h":163}
 },
-"CachedBmp_271":
+"CachedBmp_553":
 {
 	"frame": {"x":1782,"y":697,"w":232,"h":236},
 	"rotated": false,
@@ -336,7 +336,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":232,"h":236},
 	"sourceSize": {"w":232,"h":236}
 },
-"CachedBmp_272":
+"CachedBmp_554":
 {
 	"frame": {"x":297,"y":433,"w":239,"h":237},
 	"rotated": false,
@@ -344,7 +344,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":239,"h":237},
 	"sourceSize": {"w":239,"h":237}
 },
-"CachedBmp_273":
+"CachedBmp_555":
 {
 	"frame": {"x":1321,"y":648,"w":225,"h":246},
 	"rotated": false,
@@ -352,7 +352,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":225,"h":246},
 	"sourceSize": {"w":225,"h":246}
 },
-"CachedBmp_274":
+"CachedBmp_556":
 {
 	"frame": {"x":1302,"y":1232,"w":188,"h":163},
 	"rotated": false,
@@ -360,7 +360,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":163},
 	"sourceSize": {"w":188,"h":163}
 },
-"CachedBmp_275":
+"CachedBmp_557":
 {
 	"frame": {"x":1548,"y":697,"w":232,"h":236},
 	"rotated": false,
@@ -368,7 +368,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":232,"h":236},
 	"sourceSize": {"w":232,"h":236}
 },
-"CachedBmp_276":
+"CachedBmp_558":
 {
 	"frame": {"x":1794,"y":0,"w":239,"h":237},
 	"rotated": false,
@@ -376,7 +376,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":239,"h":237},
 	"sourceSize": {"w":239,"h":237}
 },
-"CachedBmp_277":
+"CachedBmp_559":
 {
 	"frame": {"x":1579,"y":1749,"w":186,"h":104},
 	"rotated": false,
@@ -384,7 +384,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":186,"h":104},
 	"sourceSize": {"w":186,"h":104}
 },
-"CachedBmp_278":
+"CachedBmp_560":
 {
 	"frame": {"x":1391,"y":1749,"w":186,"h":104},
 	"rotated": false,
@@ -392,7 +392,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":186,"h":104},
 	"sourceSize": {"w":186,"h":104}
 },
-"CachedBmp_279":
+"CachedBmp_561":
 {
 	"frame": {"x":1203,"y":1741,"w":186,"h":104},
 	"rotated": false,
@@ -400,7 +400,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":186,"h":104},
 	"sourceSize": {"w":186,"h":104}
 },
-"CachedBmp_280":
+"CachedBmp_562":
 {
 	"frame": {"x":1245,"y":1509,"w":208,"h":120},
 	"rotated": false,
@@ -408,7 +408,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":208,"h":120},
 	"sourceSize": {"w":208,"h":120}
 },
-"CachedBmp_281":
+"CachedBmp_563":
 {
 	"frame": {"x":789,"y":1648,"w":186,"h":105},
 	"rotated": false,
@@ -416,7 +416,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":186,"h":105},
 	"sourceSize": {"w":186,"h":105}
 },
-"CachedBmp_282":
+"CachedBmp_564":
 {
 	"frame": {"x":864,"y":991,"w":200,"h":187},
 	"rotated": false,
@@ -424,7 +424,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":187},
 	"sourceSize": {"w":200,"h":187}
 },
-"CachedBmp_283":
+"CachedBmp_565":
 {
 	"frame": {"x":0,"y":946,"w":201,"h":190},
 	"rotated": false,
@@ -432,7 +432,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":201,"h":190},
 	"sourceSize": {"w":201,"h":190}
 },
-"CachedBmp_284":
+"CachedBmp_566":
 {
 	"frame": {"x":662,"y":991,"w":200,"h":187},
 	"rotated": false,
@@ -440,7 +440,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":200,"h":187},
 	"sourceSize": {"w":200,"h":187}
 },
-"CachedBmp_285":
+"CachedBmp_567":
 {
 	"frame": {"x":368,"y":1571,"w":254,"h":97},
 	"rotated": false,
@@ -448,7 +448,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":254,"h":97},
 	"sourceSize": {"w":254,"h":97}
 },
-"CachedBmp_286":
+"CachedBmp_568":
 {
 	"frame": {"x":702,"y":777,"w":324,"h":61},
 	"rotated": false,
@@ -456,7 +456,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":324,"h":61},
 	"sourceSize": {"w":324,"h":61}
 },
-"CachedBmp_287":
+"CachedBmp_569":
 {
 	"frame": {"x":1725,"y":1217,"w":213,"h":163},
 	"rotated": false,
@@ -464,7 +464,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":213,"h":163},
 	"sourceSize": {"w":213,"h":163}
 },
-"CachedBmp_288":
+"CachedBmp_570":
 {
 	"frame": {"x":1657,"y":1540,"w":254,"h":97},
 	"rotated": false,
@@ -472,7 +472,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":254,"h":97},
 	"sourceSize": {"w":254,"h":97}
 },
-"CachedBmp_289":
+"CachedBmp_571":
 {
 	"frame": {"x":1434,"y":935,"w":364,"h":133},
 	"rotated": false,
@@ -480,7 +480,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":364,"h":133},
 	"sourceSize": {"w":364,"h":133}
 },
-"CachedBmp_290":
+"CachedBmp_572":
 {
 	"frame": {"x":396,"y":1180,"w":468,"h":79},
 	"rotated": false,
@@ -488,7 +488,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":468,"h":79},
 	"sourceSize": {"w":468,"h":79}
 },
-"CachedBmp_291":
+"CachedBmp_573":
 {
 	"frame": {"x":1370,"y":289,"w":304,"h":230},
 	"rotated": false,
@@ -496,7 +496,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":304,"h":230},
 	"sourceSize": {"w":304,"h":230}
 },
-"CachedBmp_292":
+"CachedBmp_574":
 {
 	"frame": {"x":1068,"y":896,"w":364,"h":133},
 	"rotated": false,
@@ -504,7 +504,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":364,"h":133},
 	"sourceSize": {"w":364,"h":133}
 },
-"CachedBmp_293":
+"CachedBmp_575":
 {
 	"frame": {"x":1066,"y":1151,"w":468,"h":79},
 	"rotated": false,
@@ -512,7 +512,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":468,"h":79},
 	"sourceSize": {"w":468,"h":79}
 },
-"CachedBmp_294":
+"CachedBmp_576":
 {
 	"frame": {"x":1064,"y":289,"w":304,"h":230},
 	"rotated": false,
@@ -520,7 +520,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":304,"h":230},
 	"sourceSize": {"w":304,"h":230}
 },
-"CachedBmp_295":
+"CachedBmp_577":
 {
 	"frame": {"x":702,"y":856,"w":364,"h":133},
 	"rotated": false,
@@ -528,7 +528,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":364,"h":133},
 	"sourceSize": {"w":364,"h":133}
 },
-"CachedBmp_296":
+"CachedBmp_578":
 {
 	"frame": {"x":1066,"y":1070,"w":468,"h":79},
 	"rotated": false,
@@ -536,7 +536,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":468,"h":79},
 	"sourceSize": {"w":468,"h":79}
 },
-"CachedBmp_297":
+"CachedBmp_579":
 {
 	"frame": {"x":297,"y":0,"w":241,"h":431},
 	"rotated": false,
@@ -544,7 +544,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":241,"h":431},
 	"sourceSize": {"w":241,"h":431}
 },
-"CachedBmp_298":
+"CachedBmp_580":
 {
 	"frame": {"x":382,"y":1426,"w":189,"h":136},
 	"rotated": false,
@@ -552,7 +552,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":189,"h":136},
 	"sourceSize": {"w":189,"h":136}
 },
-"CachedBmp_299":
+"CachedBmp_581":
 {
 	"frame": {"x":191,"y":1394,"w":189,"h":136},
 	"rotated": false,
@@ -560,7 +560,7 @@
 	"spriteSourceSize": {"x":0,"y":0,"w":189,"h":136},
 	"sourceSize": {"w":189,"h":136}
 },
-"CachedBmp_300":
+"CachedBmp_582":
 {
 	"frame": {"x":0,"y":1394,"w":189,"h":156},
 	"rotated": false,
